<!DOCTYPE html>
<html>
<head>
		<title>Intro to CSS and CSS Selector</title>
		<!-- CSS Dependencies-->
		<link rel="stylesheet" type="text/css" href="./index.css">
</head>
<body>
	<!--<h1 style="color:yellow !important; background-color: green" >Hello World</h1>-->
		
			<nav id="top">
				<a href="#landing">Zuitt</a>
				<div>
					<a href="#landing">Home</a>
					<a href="#register">Register</a>
				</div>
			</nav>

			<section id="landing">	
			<h2>Welcome to Zuitt</h2>

			<h3 id="zuitt-motto">Opportunities for everyone, everywhere</h3>
			
			<img src="https://place-puppy.com/450x450">
		
		
		
			<ol id="bootcamp-learning-list">
				<li class="offering-item">Day Class</li>
				<li class="offering-item">Night Class</li>
				<li class="offering-item">Introduction to coding events</li>
			</ol>
			
			<a href="#top">Back to top</a>
			<br>
		
		</section>
<!--

	<style type="text/css">
		h1{
		color: orange !important;
		background-color: black !important;	
		}
	</style>
-->
	<section id="register">
		<h2>Register</h2>
			<form>
				<!-- 'for' attribute - used to indicate to which input field does the.. -->
				<label for="first-name">First Name</label><br>
				<input type="text" name="first-name" id="first-name" required autocomplete><br><br>

				<label for="last-name">Last Name</label><br>
				<input type="text" name="last-name" id="last-name" required autocomplete><br><br>

				<label for="email">Email</label><br>
				<input type="email" name="email" id="email" required autocomplete><br><br>

				<button type="submit">Apply Now!</button>
			</form>
		<a href="#top">Back to top</a>
	</section>
</body>
</html>