<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSS Introduction Activity</title>
	<link rel="stylesheet" type="text/css" href="./index.css">

</head>

<body>
	<!--inline styling-->
	<p style="color:red">Apply inline text here.</p>

	<!--internal styling-->
	<p id="internal-styling">Apply internal styling here.</p>
	<style>
		#internal-styling{
			color: orange;
		}
	</style>

	<p>Apply external styling here.</p>


	<header>
		<h1>CSS Introduction Activity</h1>
		<h2 id="bootcamp-text">The following are things you will learn in this bootcamp</h2>
	<header>

	
	<section>
		
		<label>Languages to be learned</label>
			<ol class="languages">
				<li>Hypertext Markup Language</li>
				<li>Cascading Style Sheet</li>
				<li>Javascript</li>
			</ol>

	</section>	

	<section>
		<div>
			<h3>Tools to be Used</h3>
				<ol id="tools">
					<li class="tool-set" name="sublime">Sublime Text</li>
					<li class="tool-set" name="postman">Postman</li>
					<li class="tool-set" name="heroku">Heroku</li>
					<li class="tool-set" name="gitlab">Gitlab</li>
				</ol>
		</div>
		
		<div>
			<h3>Other things to be learned</h3>
				<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/480px-Unofficial_JavaScript_logo_2.svg.png">
				<ul>
					<li>Node.js</li>
					<li>Express.sj</li>
					<li>React.js</li>
					<li>MongoDB</li>
				</ul>
		<div>
	
	</section>

	<footer>
		Web development is a continous process. Never stop learning and always looks for ways to innovate.
	</footer>

</body>
</html>